{
  "name": "examples-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite -c ../vite.config.ts",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ow3/hello-world-vue": "workspace:*"
  },
  "devDependencies": {
    "@ow3/stacks-core": "workspace:*"
  }
}
