{
  "name": "@stacksjs/testing",
  "type": "module",
  "version": "0.42.1",
  "packageManager": "pnpm@7.17.0",
  "description": "The Stacks way to test.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/testing#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/testing"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "tests",
    "e2e",
    "unit",
    "testing",
    "utilities",
    "functions",
    "stacks"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=v18.12.1",
    "pnpm": ">=7.17.0"
  },
  "scripts": {
    "build": "mkdist -d",
    "dev": "mkdist -d",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@vitest/coverage-istanbul": "^0.25.2",
    "@vitest/ui": "^0.25.3",
    "vitest": "^0.25.2"
  },
  "devDependencies": {
    "mkdist": "^0.4.1",
    "typescript": "^4.9.3"
  }
}
