{
  "name": "@stacksjs/cloud",
  "type": "module",
  "version": "0.57.4",
  "description": "The Stacks cloud/serverless integration & implementation.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/cloud#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/cloud"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "cloud",
    "serverless",
    "infrastructure as code",
    "automation",
    "aws",
    "stacks"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "bootstrap": "cdk bootstrap --profile stacks",
    "deploy": "cd ../.. && bun run build && cd docs && bun run build && cd ../core && bun actions/src/zip/api.ts && cd cloud && bunx cdk deploy --profile stacks --require-approval never",
    "build": "bun build.ts",
    "build-edge": "bun build ./src/edge/origin-request.ts --outfile ./dist/origin-request.js",
    "build-layer": "bun ./src/drivers/aws/runtime/scripts/build-layer.ts",
    "publish-layer": "bun ./src/drivers/aws/runtime/scripts/publish-layer.ts",
    "build-server": "bun --bun build-server.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@stacksjs/config": "workspace:*",
    "@stacksjs/logging": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/validation": "workspace:*",
    "aws-cdk-lib": "^2.99.0",
    "constructs": "^10.2.70"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.14.0",
    "@aws-lambda-powertools/metrics": "^1.14.0",
    "@aws-lambda-powertools/tracer": "^1.14.0",
    "@aws-sdk/client-cloudformation": "^3.421.0",
    "@aws-sdk/client-cloudfront": "^3.421.0",
    "@aws-sdk/client-ec2": "^3.422.0",
    "@aws-sdk/client-efs": "^3.421.0",
    "@aws-sdk/client-iam": "^3.421.0",
    "@aws-sdk/client-route-53-domains": "^3.421.0",
    "@aws-sdk/client-ssm": "^3.421.0",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/dns": "workspace:*",
    "@stacksjs/logging": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/validation": "workspace:*",
    "aws-cdk-lib": "^2.99.0",
    "aws4fetch": "^1.0.17",
    "constructs": "^10.2.70"
  },
  "devDependencies": {
    "@oclif/plugin-plugins": "^3.8.3",
    "@stacksjs/development": "workspace:*",
    "@stacksjs/env": "workspace:*",
    "jszip": "^3.10.1",
    "oclif": "^3.17.2"
  }
}
