{
  "name": "@stacksjs/testing",
  "type": "module",
  "version": "0.70.23",
  "description": "The Stacks way of testing.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/testing#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/testing"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "tests",
    "unit",
    "feature",
    "e2e",
    "testing",
    "utilities",
    "functions",
    "playwright",
    "stacks"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^18.0.1",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/database": "workspace:*",
    "@stacksjs/development": "workspace:*"
  }
}
