{
  "name": "@ow3/hello-world-fx",
  "version": "0.25.3",
  "description": "Your function library description.",
  "author": "Chris Breuer",
  "license": "MIT",
  "homepage": "https://github.com/@ow3/hello-world/tree/main/functions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/@ow3/hello-world.git",
    "directory": "functions"
  },
  "bugs": {
    "url": "https://github.com/@ow3/hello-world/issues"
  },
  "keywords": [
    "functions",
    "composables",
    "library",
    "typescript",
    "javascript"
  ],
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "exports": {
    ".": {
      "types": "./../dist/functions/index.d.ts",
      "require": "./../dist/functions/index.cjs",
      "import": "./../dist/functions/index.mjs"
    }
  },
  "main": "../dist/functions/index.cjs",
  "module": "../dist/functions/index.mjs",
  "types": "../dist/functions/index.d.ts",
  "files": [
    "../dist/functions"
  ]
}
