{
  "name": "@stacksjs/charts",
  "type": "module",
  "version": "0.70.23",
  "description": "Chart rendering for Stacks. Built on ts-charts (D3 in TypeScript).",
  "author": "Chris Breuer",
  "contributors": [
    "Chris Breuer <chris@stacksjs.com>"
  ],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/charts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/charts"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "charts",
    "visualization",
    "canvas",
    "stacks",
    "ts-charts",
    "d3"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@ts-charts/scale": "^0.2.0",
    "@ts-charts/format": "^0.2.0"
  },
  "devDependencies": {
    "better-dx": "^0.2.5"
  }
}
