{
  "name": "stacks-vscode",
  "displayName": "stacks",
  "version": "0.0.1",
  "publisher": "Stacks",
  "description": "A collection of extensions for working with Stacks Applications in VS Code",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/vscode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/vscode"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "stacks",
    "stacksjs",
    "extension pack",
    "stacks extension collection"
  ],
  "scripts": {
    "package": "vsce package",
    "release": "vsce publish"
  },
  "categories": [
    "Extension Packs"
  ],
  "galleryBanner": {
    "color": "#47B784",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionPack": [
    "vue.volar",
    "voorjaar.windicss-intellisense",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "antfu.unocss",
    "alefragnani.Bookmarks",
    "christian-kohler.npm-intellisense",
    "wmaurer.vscode-jumpy",
    "Gruntfuggly.todo-tree",
    "IBM.output-colorizer",
    "ZixuanChen.vitest-explorer",
    "cossssmin.posthtml"
  ],
  "devDependencies": {
    "@vscode/vsce": "^2.15.0"
  }
}
