{
  "name": "@stacksjs/slug",
  "type": "module",
  "version": "0.70.23",
  "description": "The Stacks slug functionality.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/database#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/slug"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": ["slugs", "models", "urls", "stacks"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/database": "workspace:*",
    "@stacksjs/development": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/strings": "workspace:*",
    "@stacksjs/utils": "workspace:*"
  }
}
