{
  "name": "@ow3/hello-world-functions",
  "version": "0.23.0",
  "packageManager": "pnpm@7.4.1",
  "description": "A dummy library of composable functions.",
  "author": "Chris Breuer",
  "license": "MIT",
  "homepage": "https://github.com/openwebstacks/stacks-framework/tree/main/functions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwebstacks/stacks-framework.git",
    "directory": "functions"
  },
  "bugs": {
    "url": "https://github.com/openwebstacks/stacks-framework/issues"
  },
  "keywords": [
    "composable",
    "function",
    "library",
    "typescript",
    "javascript",
    "stack",
    "starter",
    "kit",
    "package"
  ],
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=v16.15.1",
    "pnpm": ">=7.4.1"
  },
  "scripts": {
    "dev": "unbuild --stub",
    "stub": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@ow3/stacks": "workspace:*"
  },
  "build": {
    "entries": [
      "./index"
    ],
    "clean": true,
    "declaration": true,
    "externals": [
      "stacks"
    ],
    "rollup": {
      "emitCJS": true,
      "inlineDependencies": true
    }
  }
}
