{
  "extends": "./storage/framework/core/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "paths": {
      "Actions/*": ["./app/Actions/*"],
      "Commands/*": ["./app/Commands/*"],
      "Jobs/*": ["./app/Jobs/*"],
      "Middleware/*": ["./app/Middleware/*"],
      "Models/*": ["./app/Models/*"],
      "Notifications/*": ["./app/Notifications/*"],
      "~/*": ["./*"],
      "@/*": ["./resources/*"]
    }
  },
  "include": [
    "*.ts",
    "*.d.ts",
    "types/**/*.d.ts",
    "app/Models/**/*.ts",
    "app/Services/**/*.ts",
    "app/Support/**/*.ts"
  ],
  "exclude": [
    "cloud/**",
    "dist/**",
    "node_modules/**",
    "pantry/**",
    "storage/framework/**",
    "resources/assets/**"
  ]
}
