{
  "name": "stacks-system-tray",
  "type": "module",
  "version": "0.70.23",
  "description": "The Stacks System Tray app.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/stacks/storage/framework/system-tray#readme",
  "scripts": {
    "dev": "bunx --bun vite -c ../core/vite-config/src/system-tray.ts",
    "build": "wip"
  }
}
