{
  "name": "@stacksjs/vite-config",
  "type": "module",
  "version": "0.61.11",
  "description": "The Stacks Vite configurations.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/vite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/vite"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "vite",
    "configs",
    "vite-plugin",
    "stacks"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./desktop": {
      "bun": "./src/desktop.ts",
      "types": "./dist/desktop.d.ts",
      "import": "./dist/desktop.mjs"
    },
    "./example/web-components": {
      "bun": "./src/example-wc.ts",
      "types": "./dist/example-wc.d.ts",
      "import": "./dist/example-wc.mjs"
    },
    "./example/vue-components": {
      "bun": "./src/example-vue.ts",
      "types": "./dist/example-vue.d.ts",
      "import": "./dist/example-vue.mjs"
    },
    "./functions": {
      "bun": "./src/functions.ts",
      "types": "./dist/functions.d.ts",
      "import": "./dist/functions.mjs"
    },
    "./stacks": {
      "bun": "./src/stacks.ts",
      "types": "./dist/stacks.d.ts",
      "import": "./dist/stacks.mjs"
    },
    "./views": {
      "bun": "./src/views.ts",
      "types": "./dist/views.d.ts",
      "import": "./dist/views.mjs"
    },
    "./vue-components": {
      "bun": "./src/components.ts",
      "types": "./dist/vue-components.d.ts",
      "import": "./dist/vue-components.mjs"
    },
    "./web-components": {
      "bun": "./src/web-components.ts",
      "types": "./dist/web-components.d.ts",
      "import": "./dist/web-components.mjs"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@stacksjs.org>"
  ],
  "files": [
    "README.md",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@stacksjs/alias": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/docs": "workspace:*",
    "@stacksjs/env": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/server": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "@stacksjs/vite-plugin": "workspace:*",
    "@vitejs/plugin-vue": "^5.0.4",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shiki": "^0.9.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.11",
    "vite-plugin-full-reload": "^1.1.0",
    "vite-plugin-inspect": "^0.8.4",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-vue-markdown": "^0.23.8",
    "vite-ssg": "^0.23.7",
    "vite-ssg-sitemap": "^0.6.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "latest",
    "@stacksjs/development": "workspace:*"
  }
}
