{
  "name": "@stacksjs/database",
  "type": "module",
  "version": "0.61.6",
  "description": "The Stacks database integration.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/database#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/database"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "database",
    "orm",
    "sqlite",
    "mysql",
    "postgres",
    "bun",
    "stacks"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@stacksjs.org>"
  ],
  "files": [
    "README.md",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "bun --bun build.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@stacksjs/config": "workspace:*",
    "@stacksjs/faker": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/query-builder": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/strings": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "kysely-bun-worker": "^0.6.1"
  },
  "dependencies": {
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/faker": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/query-builder": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/strings": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "kysely-bun-worker": "^0.6.1"
  },
  "optionalDependencies": {
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*",
    "@types/tar": "^6.1.13",
    "debug": "^4.3.4",
    "mkdirp": "^3.0.1",
    "q": "^1.5.1",
    "tar": "^7.1.0"
  }
}
