{
  "name": "stacks-router-layer",
  "version": "0.63.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@stacksjs/router": "^0.63.0"
  }
}
