{
  "name": "@stacksjs/git",
  "type": "module",
  "version": "0.50.0",
  "packageManager": "pnpm@7.26.0",
  "description": "The Stacks git utilities & conventions.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "git",
    "github",
    "utilities",
    "functions",
    "stacks"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=v18.13.0",
    "pnpm": ">=7.26.0"
  },
  "scripts": {
    "build": "mkdist -d",
    "dev": "mkdist -d",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "bumpp": "^8.2.1",
    "changelogen": "^0.4.1",
    "commitizen": "^4.3.0",
    "cz-git": "^1.4.1",
    "giget": "^1.0.0",
    "simple-git-hooks": "^2.8.1"
  },
  "devDependencies": {
    "@stacksjs/testing": "workspace:*",
    "mkdist": "^1.1.0",
    "typescript": "^4.9.4"
  }
}
