{
  "name": "docs-site",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=v16.14.0",
    "pnpm": ">=7.1.7"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "dependencies": {
    "vitepress": "1.0.0-alpha.2"
  }
}
