{
  "name": "@stacksjs/tinker",
  "type": "module",
  "version": "0.57.4",
  "packageManager": "pnpm@8.6.7",
  "description": "The Stacks way to tinker.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/tinker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/tinker"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "tinker",
    "repl",
    "typescript",
    "tsx",
    "esno",
    "zero-config",
    "stacks"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "bin": {
    "tinker": "./dist/tinker.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build.ts",
    "dev": "unbuild --stub",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@vue/repl": "^2.5.5",
    "tsx": "^3.12.7"
  },
  "dependencies": {
    "@vue/repl": "^2.5.5",
    "tsx": "^3.12.7"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1"
  }
}
