{
  "name": "@stacksjs/push",
  "type": "module",
  "version": "0.51.0",
  "packageManager": "pnpm@8.3.1",
  "description": "The Stacks Push integration",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/push#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/push"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "push",
    "aws",
    "stacks"
  ],
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npx unbuild",
    "dev": "npx unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "typecheck": "npx tsc --noEmit"
  },
  "peerDependencies": {
    "@novu/node": "^0.13.0",
    "@novu/stateless": "^0.13.0",
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/error-handling": "workspace:*",
    "@stacksjs/types": "workspace:*"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
