{
  "name": "@stacksjs/x-ray",
  "type": "module",
  "version": "0.70.23",
  "description": "All you need to debug, log & analyze.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/x-ray#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/x-ray"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "x-ray",
    "ray",
    "debug",
    "dump",
    "logs",
    "console",
    "type safe",
    "stacks"
  ],
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "echo 'wip'",
    "serve": "vite --config ../build/src/desktop.ts",
    "serve:tauri": "vite",
    "prepublishOnly": "bun run build",
    "typecheck": "bun tsc --noEmit"
  },
  "devDependencies": {
    "@stacksjs/desktop": "workspace:*",
    "@stacksjs/development": "workspace:*",
    "@stacksjs/logging": "workspace:*"
  }
}
