{
  "name": "@stacksjs/browser-extension",
  "type": "module",
  "version": "0.70.87",
  "description": "Build MV3 browser extensions (Chrome + Firefox) the Stacks way — manifest, content/background scripts, DNR rules, packaging, all config-driven.",
  "author": "Chris Breuer",
  "contributors": [
    "Chris Breuer <chris@stacksjs.com>"
  ],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/browser-extension#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/browser-extension"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "firefox-extension",
    "manifest-v3",
    "mv3",
    "declarativeNetRequest",
    "bun",
    "stacks"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*": {
      "development": "./src/*",
      "bun": "./dist/*",
      "import": "./dist/*",
      "default": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "better-dx": "^0.2.16"
  }
}
