{
  "name": "@stacksjs/search-engine",
  "type": "module",
  "version": "0.45.1",
  "packageManager": "pnpm@7.19.0",
  "description": "The Stacks search engine integrations.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/search-engine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/search-engine"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "search-engine",
    "meilisearch",
    "algolia",
    "typesense",
    "pagination",
    "sorting",
    "filtering",
    "searching",
    "api",
    "headless",
    "stacks"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=v18.12.1",
    "pnpm": ">=7.19.0"
  },
  "scripts": {
    "build": "mkdist -d",
    "dev": "mkdist -d",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@vueuse/core": "^9.8.2",
    "meilisearch": "^0.30.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@stacksjs/testing": "workspace:*",
    "mkdist": "^1.0.0",
    "typescript": "^4.9.4"
  }
}
