{
  "name": "@stacksjs/eslint-config-react",
  "version": "0.0.0",
  "description": "",
  "author": "Chris Breuer <chris@ow3.org> (https://github.com/stacksjs/)",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/eslint-config-react",
  "keywords": [
    "eslint-config"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint . --config=index.js",
    "build": "echo 'no build needed'"
  },
  "peerDependencies": {
    "eslint": ">=8.49.0"
  },
  "dependencies": {
    "@stacksjs/eslint-config-ts": "workspace:*",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
