{
  // Shared config for the framework's own packages, and for `api/` and
  // `server/`. It only adds the path mappings that resolve `@stacksjs/*` to
  // package sources - every compiler option comes from the base the whole
  // project shares.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@stacksjs/actions/*": ["./actions/src/*"],
      "@stacksjs/*": ["./*/src"],
      "stacks/*": ["./*/src"],
      "buddy": ["./buddy/src/index.ts"],
      "buddy/*": ["./buddy/src/*"],
      "Actions/*": ["../../../app/Actions/*"],
      "Commands/*": ["../../../app/Commands/*"],
      "Jobs/*": ["../../../app/Jobs/*"],
      "Middleware/*": ["../../../app/Middleware/*"],
      "Models/*": ["../../../app/Models/*"],
      "Notifications/*": ["../../../app/Notifications/*"],
      "~/*": ["../../../*"],
      "@/*": ["../../../resources/*"],
      // Fallback for third-party packages: Pantry installs the dependency graph
      // into `pantry/` rather than `node_modules/`. It is listed last so it only
      // applies to specifiers that none of the mappings above matched.
      "*": ["../../../pantry/*"]
    },
    // `dtsx` emits the published `.d.ts` files, not tsc - these two only
    // describe intent for editors and for anyone running tsc by hand. The base
    // sets `noEmit`, so nothing is written either way.
    "declaration": true,
    "declarationMap": true
  }
}
