{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["esnext"],
    "moduleDetection": "force",
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@stacksjs/*": ["./*/src"],
      "@stacksjs/utils/*": ["./utils/src/*"],
      "stacks/*": ["./*/src"],
      "buddy": ["./buddy/src/index.ts"],
      "buddy/*": ["./buddy/src/*"],
      "Actions/*": ["../../../app/Actions/*"],
      "Commands/*": ["../../../app/Commands/*"],
      "Jobs/*": ["../../../app/Jobs/*"],
      "Middleware/*": ["../../../app/Middleware/*"],
      "Models/*": ["../../../app/Models/*"],
      "Notifications/*": ["../../../app/Notifications/*"],
      "~/*": ["../../../*"],
      "@/*": ["../../../resources/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "bun",
      "vite/client",
      "unplugin-vue-router/client",
      // "vue/ref-macros",
      "vite-plugin-pwa/client",
      "vite-plugin-layouts/client",
      "@intlify/unplugin-vue-i18n/messages",
      "@vite-pwa/vitepress",
      "vitepress"
    ],
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "outDir": "./dist/types",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-models",
      "@vue-macros/volar/define-slots"
    ]
  },
  "include": [
    "../../../*.stx",
    "../../../**/*.stx",
    "../../../*.vue",
    "../../../**/*.vue",
    "../../../*.ts",
    "../../../**/*.ts",
    "../../../*.yaml",
    "../../../**/*.yaml",
    "../../../*.yml",
    "../../../**/*.yml",
    "../../../*.d.ts",
    "../../../**/*.d.ts",
    "../docs/.vitepress/*"
  ],
  "exclude": [
    "../**/cdk.out",
    "../**/dist",
    "../**/fixtures",
    "../node_modules",
    "../**/node_modules",
    "../**/out", // not needed by us, but potentially by the user
    "../server/app",
    "../server/config",
    "../server/core",
    "../server/docs",
    "../server/routes",
    "../server/storage",
    "../../../.stacks"
  ]
}
