{
  "name": "@stacksjs/fs",
  "type": "module",
  "version": "0.37.8",
  "packageManager": "pnpm@7.14.0",
  "description": "The Stacks file system.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/fs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/fs"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "fs",
    "file system",
    "collections",
    "utilities",
    "functions",
    "stacks"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=v18.10.0",
    "pnpm": ">=7.14.0"
  },
  "scripts": {
    "build": "mkdist -d",
    "dev": "mkdist -d",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stacksjs/arrays": "workspace:*",
    "@stacksjs/paths": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "detect-indent": "^7.0.1",
    "detect-newline": "^4.0.0"
  },
  "devDependencies": {
    "mkdist": "^0.3.13"
  }
}
