{
  "name": "@stacksjs/chat",
  "type": "module",
  "version": "0.54.5",
  "packageManager": "pnpm@8.6.3",
  "description": "The Stacks Chat Integration. Easy sending of messages for chat services",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/chat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/chat"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "chat",
    "stacks",
    "discord",
    "slack"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@novu/discord": "^0.16.0",
    "@novu/ms-teams": "^0.16.0",
    "@novu/node": "^0.16.0",
    "@novu/slack": "^0.16.0",
    "@novu/stateless": "^0.16.0",
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/error-handling": "workspace:*",
    "@stacksjs/types": "workspace:*"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
