{
    "name": "@openweb/vue-example",
    "version": "0.8.0",
    "private": true,
    "scripts": {
        "dev": "vite dev --open --port=3333",
        "preinstall": "node ../../.scripts/check-for-pnpm.js && node ../../.scripts/check-node-version.mjs"
    },
    "dependencies": {
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@iconify-json/heroicons-outline": "^1.1.1",
        "@iconify-json/heroicons-solid": "^1.1.1",
        "@unocss/preset-icons": "^0.32.12",
        "@vitejs/plugin-vue": "^2.3.1",
        "@vue/compiler-sfc": "^3.2.26",
        "unocss": "^0.32.12",
        "vite": "^2.8.0"
    },
    "engines": {
        "node": ">=v16.15.0",
        "pnpm": ">=6.32.11"
    }
}
