{
  "name": "@stacksjs/dns",
  "type": "module",
  "version": "0.64.6",
  "description": "Easily manage your DNS.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/dns#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/dns"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "dns",
    "domain",
    "management",
    "custom emails",
    "stacks",
    "aws",
    "route53",
    "framework",
    "typescript",
    "javascript"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "files": ["README.md", "dist", "src"],
  "scripts": {
    "build": "bun --bun build.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@aws-sdk/client-route-53": "^3.651.1",
    "@stacksjs/actions": "workspace:*",
    "@stacksjs/error-handling": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/strings": "workspace:*",
    "@stacksjs/whois": "workspace:*",
    "aws-cdk-lib": "^2.158.0"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*",
    "aws-cdk-lib": "^2.158.0"
  }
}
