{
  "name": "@stacksjs/security",
  "type": "module",
  "version": "0.57.4",
  "description": "The Stacks framework security.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/security#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/security"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "security",
    "framework",
    "typescript",
    "javascript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@stacksjs/config": "link:@stacksjs/config",
    "@stacksjs/types": "link:@stacksjs/types",
    "@stacksjs/validation": "link:@stacksjs/validation"
  },
  "dependencies": {
    "@stacksjs/config": "link:@stacksjs/config",
    "@stacksjs/types": "link:@stacksjs/types",
    "@stacksjs/validation": "link:@stacksjs/validation",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "js-base64": "^3.7.5"
  },
  "devDependencies": {
    "@stacksjs/development": "link:@stacksjs/development"
  }
}
