{
  "name": "@stacksjs/notifications",
  "type": "module",
  "version": "0.56.21",
  "packageManager": "pnpm@8.6.5",
  "description": "The Stacks notifications integration.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/notifications#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/notifications"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "notifications",
    "nexmo",
    "twilio",
    "aws",
    "sms",
    "email",
    "database",
    "slack",
    "discord",
    "webhooks",
    "stacks",
    "maizzle"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "unbuild",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@stacksjs/chat": "workspace:*",
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/email": "workspace:*",
    "@stacksjs/error-handling": "workspace:*",
    "@stacksjs/push": "workspace:*",
    "@stacksjs/sms": "workspace:*",
    "@stacksjs/types": "workspace:*"
  },
  "dependencies": {
    "@maizzle/framework": "^4.4.6"
  },
  "optionalDependencies": {
    "@novu/discord": "^0.16.2",
    "@novu/emailjs": "^0.16.2",
    "@novu/gupshup": "^0.16.2",
    "@novu/mailgun": "^0.16.2",
    "@novu/mailjet": "^0.16.2",
    "@novu/mandrill": "^0.16.2",
    "@novu/netcore": "^0.16.2",
    "@novu/nexmo": "^0.16.2",
    "@novu/node": "^0.16.2",
    "@novu/nodemailer": "^0.16.2",
    "@novu/plivo": "^0.16.2",
    "@novu/postmark": "^0.16.2",
    "@novu/sendgrid": "^0.16.2",
    "@novu/ses": "^0.16.2",
    "@novu/slack": "^0.16.2",
    "@novu/sms77": "^0.16.2",
    "@novu/sns": "^0.16.2",
    "@novu/stateless": "^0.16.2",
    "@novu/telnyx": "^0.16.2",
    "@novu/termii": "^0.16.2",
    "@novu/twilio": "^0.16.2"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
