{
  "name": "@stacksjs/sites",
  "type": "module",
  "version": "0.72.9",
  "description": "The Stacks multi-site (request-level tenancy) functionality.",
  "author": "Chris Breuer",
  "contributors": [
    "Chris Breuer <chris@stacksjs.com>"
  ],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/sites#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/sites"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "multi-site",
    "tenancy",
    "domains",
    "stacks"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "bun": "./dist/*.js",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "bun": "./dist/*.js",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@stacksjs/auth": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/database": "workspace:*",
    "@stacksjs/error-handling": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "better-dx": "^0.2.23"
  },
  "sideEffects": false
}
