{
  "name": "@stacksjs/ui",
  "type": "module",
  "version": "0.56.7",
  "packageManager": "pnpm@8.6.5",
  "description": "The Stacks atomic UI engine, powered by UnoCSS.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/ui"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "css",
    "atomic",
    "ui",
    "engine",
    "styles",
    "stacks",
    "unocss"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./unocss": {
      "types": "./dist/unocss.d.ts",
      "import": "./dist/unocss.mjs"
    }
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "unbuild",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@iconify-json/heroicons-outline": "^1.1.6",
    "@iconify-json/heroicons-solid": "^1.1.7",
    "@julr/unocss-preset-forms": "^0.0.5",
    "@stacksjs/build": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@unocss/transformer-compile-class": "^0.53.4",
    "pinia": "^2.1.4",
    "unocss": "^0.53.4",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.2"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
