{
  "name": "@stacksjs/realtime",
  "type": "module",
  "version": "0.41.1",
  "packageManager": "pnpm@7.16.0",
  "description": "The Stacks realtime integration.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/realtime#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/realtime"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "realtime",
    "broadcasting",
    "pusher",
    "supabase",
    "stacks"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=v18.12.1",
    "pnpm": ">=7.16.0"
  },
  "scripts": {
    "build": "mkdist -d",
    "dev": "mkdist -d",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vitest": "^0.25.2"
  },
  "devDependencies": {
    "mkdist": "^1.0.0",
    "typescript": "^4.9.3"
  }
}
