{
  "name": "@stacksjs/auth",
  "type": "module",
  "version": "0.66.0",
  "description": "A more simplistic way to authenticate.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/auth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/auth"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": ["auth", "authenticate", "stacks"],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist", "src"],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.1"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*",
    "@stacksjs/error-handling": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "@types/qrcode": "^1.5.5",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4"
  }
}
