{
  "name": "@stacksjs/table",
  "version": "0.60.2",
  "description": "The easy & modern way to work with tables. Facet filtering, searching, pagination, and more.",
  "author": "Stacks.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/components/table#readme"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "tables",
    "filters",
    "pagination",
    "sorting",
    "search",
    "component",
    "library",
    "stacks",
    "typescript",
    "javascript"
  ],
  "contributors": [
    "Chris Breuer <chris@stacksjs.org>"
  ],
  "scripts": {
    "dev": "vite",
    "build": "echo 'Coming soon'",
    "preview": "vite preview",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@stacksjs/search-engine": "workspace:*",
    "@stacksjs/server": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "@vueform/multiselect": "^2.6.6",
    "meilisearch": "^0.38.0"
  },
  "dependencies": {
    "vite": "^5.1.6"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
