{
  "name": "@stacksjs/utils",
  "type": "module",
  "version": "0.65.1",
  "description": "The Stacks helper functions.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/helpers#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/helpers"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "objects",
    "strings",
    "arrays",
    "alias",
    "helpers",
    "magic-regexp",
    "utilities",
    "functions",
    "stacks"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist", "src"],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build",
    "size": "bun scripts/export-size.ts"
  },
  "dependencies": {
    "@stacksjs/actions": "workspace:*",
    "@stacksjs/arrays": "workspace:*",
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/lint": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/strings": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "@vueuse/core": "^11.1.0",
    "@vueuse/head": "^2.0.0",
    "@vueuse/math": "^11.1.0",
    "@vueuse/shared": "^11.1.0",
    "ace-builds": "^1.36.2",
    "bun-plugin-env": "^0.4.1",
    "bun-plugin-yml": "^0.3.1",
    "defu": "^6.1.4",
    "detect-indent": "^7.0.1",
    "detect-newline": "^4.0.1",
    "export-size": "^0.7.0",
    "js-yaml": "^4.1.0",
    "kolorist": "1.8.0",
    "macroable": "^7.0.2",
    "magic-regexp": "^0.8.0",
    "perfect-debounce": "^1.0.0",
    "pretty-bytes": "^6.1.1",
    "resize-observer-polyfill": "^1.5.1",
    "vue3-ace-editor": "^2.2.4",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*",
    "@types/js-yaml": "^4.0.9",
    "markdown-table": "^3.0.3",
    "vue-starport": "^0.4.0"
  }
}
