{
  "name": "stacks-cloud",
  "type": "module",
  "version": "0.70.23",
  "description": "The Stacks cloud/serverless integration & implementation.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/cloud#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/cloud"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "cloud",
    "serverless",
    "infrastructure as code",
    "automation",
    "aws",
    "stacks"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist"],
  "scripts": {
    "bootstrap": "bunx --bun cdk bootstrap",
    "deploy": "cd .. && bun run build && cd ./docs && bun run build && cd ../cloud && bunx --bun cdk deploy --require-approval never",
    "dev": "./dev local"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.883.0",
    "@aws-sdk/client-cloudformation": "^3.883.0",
    "@aws-sdk/client-cloudfront": "^3.883.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.883.0",
    "@aws-sdk/client-dynamodb": "3.883.0",
    "@aws-sdk/client-ec2": "^3.883.0",
    "@aws-sdk/client-efs": "^3.883.0",
    "@aws-sdk/client-iam": "^3.883.0",
    "@aws-sdk/client-lambda": "^3.883.0",
    "@aws-sdk/client-route-53-domains": "^3.883.0",
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/client-ses": "^3.883.0",
    "@aws-sdk/client-sesv2": "^3.883.0",
    "@aws-sdk/client-ssm": "^3.883.0",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/dns": "workspace:*",
    "@stacksjs/logging": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/queue": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "@stacksjs/validation": "workspace:*",
    "aws-cdk": "^3.0.0",
    "aws-cdk-lib": "^2.214.0",
    "aws4fetch": "^1.0.20",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/development": "workspace:*",
    "@stacksjs/env": "workspace:*",
    "source-map-support": "^0.5.21"
  },
  "workspaces": ["core/*"]
}
