{
  "name": "stacks-cloud",
  "type": "module",
  "version": "0.63.1",
  "description": "The Stacks cloud/serverless integration & implementation.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/cloud#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/cloud"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "cloud",
    "serverless",
    "infrastructure as code",
    "automation",
    "aws",
    "stacks"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "files": ["README.md", "dist", "src"],
  "scripts": {
    "bootstrap": "npx cdk bootstrap",
    "deploy": "cd .. && bun run build && cd ./docs && bun run build && cd ../cloud && npx cdk deploy --require-approval never",
    "dev": "./dev local"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.637.0",
    "@aws-sdk/client-cloudformation": "^3.637.0",
    "@aws-sdk/client-cloudfront": "^3.637.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.637.0",
    "@aws-sdk/client-dynamodb": "3.637.0",
    "@aws-sdk/client-ec2": "^3.637.0",
    "@aws-sdk/client-efs": "^3.637.0",
    "@aws-sdk/client-iam": "^3.637.0",
    "@aws-sdk/client-lambda": "^3.637.0",
    "@aws-sdk/client-route-53-domains": "^3.637.0",
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/client-ses": "^3.637.0",
    "@aws-sdk/client-sesv2": "^3.637.0",
    "@aws-sdk/client-ssm": "^3.637.0",
    "@stacksjs/queue": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/dns": "workspace:*",
    "@stacksjs/logging": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "@stacksjs/validation": "workspace:*",
    "aws-cdk": "^2.154.1",
    "aws-cdk-lib": "^2.154.1",
    "aws4fetch": "^1.0.19",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/development": "workspace:*",
    "@stacksjs/env": "workspace:*",
    "source-map-support": "^0.5.21"
  },
  "workspaces": ["core/*"]
}
