{
  "name": "@stacksjs/development",
  "type": "module",
  "version": "0.58.73",
  "description": "The Stacks development dependencies.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/development#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/development"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "development",
    "dependencies",
    "stacks",
    "framework",
    "typescript",
    "ts-reset",
    "javascript"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@stacksjs.org>"
  ],
  "files": [
    "README.md"
  ],
  "scripts": {
    "build": "bun --bun build.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "prepublishOnly": "bun --bun run build"
  },
  "peerDependencies": {
    "@stacksjs/alias": "workspace:*",
    "@stacksjs/lint": "workspace:*",
    "@stacksjs/logging": "workspace:*",
    "@stacksjs/testing": "workspace:*",
    "@stacksjs/tinker": "workspace:*",
    "@stacksjs/tunnel": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@stacksjs/alias": "workspace:*",
    "@stacksjs/lint": "workspace:*",
    "@stacksjs/logging": "workspace:*",
    "@stacksjs/testing": "workspace:*",
    "@stacksjs/tinker": "workspace:*",
    "@stacksjs/tunnel": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@stacksjs/build": "workspace:*",
    "@total-typescript/ts-reset": "^0.5.1",
    "eslint": "^8.57.0"
  }
}
