{
  "name": "@stacksjs/query-builder",
  "type": "module",
  "sideEffects": false,
  "version": "0.72.45",
  "description": "The Stacks Query Builder integration",
  "author": "Chris Breuer",
  "contributors": [
    "Chris Breuer <chris@stacksjs.com>"
  ],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/query-builder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/query-builder"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "stacks",
    "query-builder",
    "bun"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "bun": "./dist/*.js",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "bun": "./dist/*.js",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@stacksjs/database": "workspace:*",
    "better-dx": "^0.2.24",
    "@stacksjs/types": "workspace:*"
  },
  "dependencies": {
    "bun-query-builder": "^0.2.53"
  }
}
