{
  "name": "stacksjs",
  "type": "module",
  "version": "0.36.6",
  "packageManager": "pnpm@7.13.5",
  "description": "The Stacks framework.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "framework",
    "typescript",
    "javascript",
    "vite",
    "nitro",
    "vue",
    "functions",
    "components",
    "library",
    "starter",
    "kit"
  ],
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "actions",
    "build",
    "cli",
    "config",
    "core",
    "dist",
    "examples",
    "functions",
    "modules",
    "pages",
    "router",
    "scripts",
    "security",
    "types",
    "utils",
    "vue-components",
    "web-components",
    ".gitignore",
    "package.json",
    "custom-elements.json",
    "netlify.toml",
    "nitro.config.ts",
    "simple-git-hooks.cjs",
    "vitest.config.ts",
    "web-types.json",
    "README.md",
    "shims.d.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "engines": {
    "node": ">=v18.10.0",
    "pnpm": ">=7.13.5"
  },
  "scripts": {
    "preinstall": "only-allow pnpm",
    "stacks": "esno ./cli/src/index.ts",
    "artisan": "pnpm run stacks",
    "build:components": "vite build -c ./build/src/vue-components.ts",
    "build:web-components": "vite build -c ./build/src/web-components.ts",
    "build:functions": "vite build -c ./build/src/functions.ts",
    "build:pages": "vite-ssg build ./pages -c ./build/src/pages.ts",
    "build:docs": "vitepress build ../apps/site",
    "build:cli": "cd ./cli && unbuild",
    "build:stacks": " pnpm --filter './actions' --filter './build' --filter './cli' --filter './config' --filter './modules' --filter './router' --filter './security' --filter './types' --filter './utils' build",
    "build": "pnpm run test:types && pnpm stacks build",
    "dev": "pnpm stacks dev",
    "dev:components": "vite serve ./vue-components -c ./build/src/vue-components.ts",
    "dev:docs": "vitepress dev ../apps/site",
    "dev:pages": "nitro dev",
    "example": "wip",
    "example:vue": "pnpm run build:components && cd examples/vue-components && ln -sf ../../vue-components/dist dist && vite serve -c ../../build/example-vue.ts",
    "example:web-components": "pnpm run build:web-components && cd examples/web-components && ln -sf ../../web-components/dist dist && vite serve -c ../../build/example-wc.ts",
    "fresh": "pnpm run clean && pnpm i",
    "clean": "rimraf ./node_modules ../apps/**/node_modules ../node_modules/ ../pnpm-lock.yaml",
    "make": "pnpm stacks make",
    "make:component": "pnpm stacks make:component",
    "make:function": "pnpm stacks make:function",
    "make:lang": "pnpm stacks make:lang",
    "make:stack": "pnpm stacks make:stack",
    "update": "pnpm update",
    "update:dependencies": "wip",
    "update:framework": "wip",
    "update:package-manager": "wip",
    "server:functions": "wip",
    "server:pages": "nitro build",
    "lint": "eslint ..",
    "lint:fix": "eslint .. --fix",
    "commit": "git cz",
    "release": "esno ./actions/generate-package-json.ts && bumpp ./package.json ./**/package.json ../package.json --execute 'pnpm run changelog' --all",
    "changelog": "cd .. && conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "size": "esno actions/size.ts",
    "test": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "test:types": "vue-tsc --noEmit",
    "types:fix": "esno actions/src/fix-types.ts",
    "types:generate": "vue-tsc --declaration --emitDeclarationOnly && esno actions/src/copy-types.ts",
    "generate:types": "pnpm types:generate",
    "generate:entries": "esno actions/src/generate-lib-entries.ts",
    "generate:vue-compatibility": "esno actions/src/generate-vue-compat.ts",
    "generate:web-types": "vue-docgen-web-types -c ./utils/web-types.config.cjs",
    "generate:vscode-custom-data": "esno actions/src/generate-vscode-custom-data.ts",
    "generate:ide-helpers": "esno actions/src/generate-ide-helpers.ts",
    "generate:component-meta": "esno actions/src/component-meta.ts",
    "key:generate": "pnpm stacks key:generate"
  },
  "devDependencies": {
    "@babel/types": "^7.19.4",
    "@ow3/eslint-config": "^0.31.0",
    "@rollup/pluginutils": "^5.0.1",
    "@stacksjs/actions": "workspace:*",
    "@stacksjs/build": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "@stacksjs/modules": "workspace:*",
    "@stacksjs/fs": "workspace:*",
    "@stacksjs/security": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^18.8.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitest/coverage-istanbul": "^0.24.3",
    "bumpp": "^8.2.1",
    "commitizen": "^4.2.5",
    "consola": "^2.15.3",
    "conventional-changelog-cli": "^2.2.2",
    "cz-git": "^1.3.11",
    "eslint": "^8.25.0",
    "esno": "^0.16.3",
    "events": "^3.3.0",
    "giget": "^0.1.7",
    "jiti": "^1.16.0",
    "lint-staged": "^13.0.3",
    "local-pkg": "^0.4.2",
    "minimatch": "^5.1.0",
    "nitropack": "^0.5.4",
    "only-allow": "^1.1.1",
    "pathe": "^0.3.9",
    "pinia": "^2.0.23",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.8.1",
    "stacks-init": "workspace:*",
    "typescript": "^4.8.4",
    "unbuild": "^0.9.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "vitepress": "1.0.0-alpha.21",
    "vitest": "^0.24.3",
    "vue": "^3.2.41",
    "vue-docgen-web-types": "^0.1.8",
    "vue-router": "^4.1.5",
    "vue-tsc": "^1.0.8"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "web-types": "./web-types.json"
}
