{
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ow3/hello-world-vue": "^0.13.0",
    "core-js": "^3.22.7",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-service": "~5.0.4"
  }
}
