{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "buddy",
  "title": "Stacks Buddy",
  "description": "The Stacks Raycast extension.",
  "author": "Stacks.js",
  "license": "MIT",
  "categories": ["Documentation"],
  "icon": "stacks-logo.ico",
  "owner": "stacks",
  "commands": [
    {
      "name": "index",
      "title": "Stacks Buddy",
      "subtitle": "Stacks Buddy Commands",
      "description": "Search and view Stacks Buddy commands",
      "mode": "view"
    }
  ],
  "scripts": {
    "build": "echo 'wip'",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "bunx @raycast/api@latest publish"
  },
  "dependencies": {
    "@raycast/api": "^1.83.1",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*",
    "typescript": "^5.6.2"
  },
  "version": "0.64.6"
}
