{
  "name": "stacks-dashboard",
  "type": "module",
  "version": "0.70.23",
  "private": "true",
  "description": "The Stacks Dashboard.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/dashboard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/dashboard"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "developer experience",
    "dx",
    "admin panel",
    "dashboard",
    "application",
    "reporting",
    "analytics",
    "logs",
    "debugging",
    "requests",
    "stacks"
  ],
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist"],
  "scripts": {
    "dev": "bunx --bun vite -c ../../core/vite-config/src/dashboard.ts",
    "dev:app": "bunx --bun tauri dev",
    "build": "bunx --bun vite-ssg build -c ../../core/vite-config/src/dashboard.ts",
    "build:app": "bunx --bun tauri build",
    "prepublishOnly": "bun run build",
    "typecheck": "bun tsc --noEmit"
  },
  "devDependencies": {
    "@stacksjs/components": "workspace:*",
    "@stacksjs/desktop": "workspace:*",
    "@stacksjs/development": "workspace:*",
    "@stacksjs/notification": "workspace:*",
    "@stacksjs/popover": "workspace:*",
    "vite-ssg": "^28.1.0"
  }
}
