{
  "name": "@stacksjs/validation",
  "type": "module",
  "version": "0.70.23",
  "description": "The Stacks Validation ways.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/validation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/validation"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": ["vinejs", "validation", "utilities", "functions", "stacks"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./*",
      "import": "./dist/*"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@stacksjs/ts-validation": "^0.4.5",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*",
    "@stacksjs/strings": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "@vinejs/vine": "^3.0.1"
  }
}
