{
  "name": "@stacksjs/config",
  "type": "module",
  "private": true,
  "version": "0.51.0",
  "packageManager": "pnpm@8.1.1",
  "description": "The Stacks config helper methods.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/config"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "config",
    "utilities",
    "functions",
    "stacks"
  ],
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "echo 'No build needed.'",
    "dev": "npx unbuild --stub",
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*",
    "@stacksjs/types": "workspace:*"
  }
}
