{
  "name": "@stacksjs/docs",
  "type": "module",
  "version": "0.68.2",
  "description": "The Stacks way to document.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/docs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/docs"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": ["docs", "utilities", "functions", "stacks"],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.7",
    "@shikijs/vitepress-twoslash": "^3.0.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/vitepress": "^0.5.3",
    "unplugin-icons": "^22.0.0",
    "unplugin-vue-components": "^28.1.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitepress": "1.6.3"
  },
  "devDependencies": {
    "@stacksjs/alias": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/development": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/server": "workspace:*"
  }
}
