{
  "name": "@stacksjs/docs",
  "type": "module",
  "version": "0.64.6",
  "description": "The Stacks way to document.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/docs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/docs"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": ["docs", "utilities", "functions", "stacks"],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist", "src"],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@stacksjs/alias": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/server": "workspace:*",
    "vitepress": "1.4.0",
    "vitepress-plugin-twoslash": "^0.10.2"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/vitepress": "^0.5.3"
  }
}
