{
  "name": "@stacksjs/modules",
  "type": "module",
  "version": "0.51.0",
  "packageManager": "pnpm@7.30.3",
  "description": "The Stacks framework modules.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/modules#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/modules"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "modules",
    "stacks",
    "framework",
    "typescript",
    "javascript"
  ],
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=v18.15.0",
    "pnpm": ">=7.30.3"
  },
  "scripts": {
    "build": "mkdist -d",
    "dev": "mkdist -d",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@stacksjs/types": "workspace:*",
    "@types/nprogress": "^0.2.0",
    "nprogress": "^0.2.0",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@stacksjs/testing": "workspace:*",
    "mkdist": "^1.1.2",
    "typescript": "^5.0.2"
  }
}
