{
  "name": "stacks",
  "type": "module",
  "version": "0.58.0",
  "description": "The Stacks framework.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/stacks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./stacks"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "vite",
    "component",
    "composables",
    "functions",
    "headless",
    "api",
    "ssg",
    "pwa",
    "modern",
    "library",
    "vue",
    "web components",
    "serverless",
    "cloud",
    "typescript",
    "javascript",
    "starter kit"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./src/buddy/dist/index.d.ts",
      "import": "./src/buddy/dist/index.js"
    },
    "./actions": {
      "bun": "./src/actions/src/index.ts",
      "types": "./src/actions/dist/index.d.ts",
      "import": "./src/actions/dist/index.js"
    },
    "./ai": {
      "bun": "./src/ai/src/index.ts",
      "types": "./src/ai/dist/index.d.ts",
      "import": "./src/ai/dist/index.js"
    },
    "./api": {
      "bun": "./src/api/src/index.ts",
      "types": "./src/api/dist/index.d.ts",
      "import": "./src/api/dist/index.js"
    },
    "./alias": {
      "bun": "./src/alias/src/index.ts",
      "types": "./src/alias/dist/index.d.ts",
      "import": "./src/alias/dist/index.js"
    },
    "./analytics": {
      "bun": "./src/analytics/src/index.ts",
      "types": "./src/analytics/dist/index.d.ts",
      "import": "./src/analytics/dist/index.js"
    },
    "./arrays": {
      "bun": "./src/arrays/src/index.ts",
      "types": "./src/arrays/dist/index.d.ts",
      "import": "./src/arrays/dist/index.js"
    },
    "./auth": {
      "bun": "./src/auth/src/index.ts",
      "types": "./src/auth/dist/index.d.ts",
      "import": "./src/auth/dist/index.js"
    },
    "./buddy": {
      "bun": "./src/buddy/src/index.ts",
      "types": "./src/buddy/dist/index.d.ts",
      "import": "./src/buddy/dist/index.js"
    },
    "./build": {
      "bun": "./src/build/src/index.ts",
      "types": "./src/build/dist/index.d.ts",
      "import": "./src/build/dist/index.js"
    },
    "./cache": {
      "bun": "./src/cache/src/index.ts",
      "types": "./src/cache/dist/index.d.ts",
      "import": "./src/cache/dist/index.js"
    },
    "./chat": {
      "bun": "./src/chat/src/index.ts",
      "types": "./src/chat/dist/index.d.ts",
      "import": "./src/chat/dist/index.js"
    },
    "./cli": {
      "bun": "./src/cli/src/index.ts",
      "types": "./src/cli/dist/index.d.ts",
      "import": "./src/cli/dist/index.js"
    },
    "./collections": {
      "bun": "./src/collections/src/index.ts",
      "types": "./src/collections/dist/index.d.ts",
      "import": "./src/collections/dist/index.js"
    },
    "./config": {
      "bun": "./src/config/src/index.ts",
      "types": "./src/config/dist/index.d.ts",
      "import": "./src/config/dist/index.js"
    },
    "./database": {
      "bun": "./src/database/src/index.ts",
      "types": "./src/database/dist/index.d.ts",
      "import": "./src/database/dist/index.js"
    },
    "./datetime": {
      "bun": "./src/datetime/src/index.ts",
      "types": "./src/datetime/dist/index.d.ts",
      "import": "./src/datetime/dist/index.js"
    },
    "./desktop": {
      "bun": "./src/desktop/src/index.ts",
      "types": "./src/desktop/dist/index.d.ts",
      "import": "./src/desktop/dist/index.js"
    },
    "./development": {
      "bun": "./src/development/src/index.ts",
      "types": "./src/development/dist/index.d.ts",
      "import": "./src/development/dist/index.js"
    },
    "./dns": {
      "bun": "./src/dns/src/index.ts",
      "types": "./src/dns/dist/index.d.ts",
      "import": "./src/dns/dist/index.js"
    },
    "./docs": {
      "bun": "./src/docs/src/index.ts",
      "types": "./src/docs/dist/index.d.ts",
      "import": "./src/docs/dist/index.js"
    },
    "./email": {
      "bun": "./src/email/src/index.ts",
      "types": "./src/email/dist/index.d.ts",
      "import": "./src/email/dist/index.js"
    },
    "./enums": {
      "bun": "./src/enums/src/index.ts",
      "types": "./src/enums/dist/index.d.ts",
      "import": "./src/enums/dist/index.js"
    },
    "./error-handling": {
      "bun": "./src/error-handling/src/index.ts",
      "types": "./src/error-handling/dist/index.d.ts",
      "import": "./src/error-handling/dist/index.js"
    },
    "./events": {
      "bun": "./src/events/src/index.ts",
      "types": "./src/events/dist/index.d.ts",
      "import": "./src/events/dist/index.js"
    },
    "./faker": {
      "bun": "./src/faker/src/index.ts",
      "types": "./src/faker/dist/index.d.ts",
      "import": "./src/faker/dist/index.js"
    },
    "./git": {
      "bun": "./src/git/src/index.ts",
      "types": "./src/git/dist/index.d.ts",
      "import": "./src/git/dist/index.js"
    },
    "./health": {
      "bun": "./src/health/src/index.ts",
      "types": "./src/health/dist/index.d.ts",
      "import": "./src/health/dist/index.js"
    },
    "./lint": {
      "bun": "./src/lint/src/index.ts",
      "types": "./src/lint/dist/index.d.ts",
      "import": "./src/lint/dist/index.js"
    },
    "./logging": {
      "bun": "./src/logging/src/index.ts",
      "types": "./src/logging/dist/index.d.ts",
      "import": "./src/logging/dist/index.js"
    },
    "./notifications": {
      "bun": "./src/notifications/src/index.ts",
      "types": "./src/notifications/dist/index.d.ts",
      "import": "./src/notifications/dist/index.js"
    },
    "./objects": {
      "bun": "./src/objects/src/index.ts",
      "types": "./src/objects/dist/index.d.ts",
      "import": "./src/objects/dist/index.js"
    },
    "./orm": {
      "bun": "./src/orm/src/index.ts",
      "types": "./src/orm/dist/index.d.ts",
      "import": "./src/orm/dist/index.js"
    },
    "./path": {
      "bun": "./src/path/src/index.ts",
      "types": "./src/path/dist/index.d.ts",
      "import": "./src/path/dist/index.js"
    },
    "./payments": {
      "bun": "./src/payments/src/index.ts",
      "types": "./src/payments/dist/index.d.ts",
      "import": "./src/payments/dist/index.js"
    },
    "./push": {
      "bun": "./src/push/src/index.ts",
      "types": "./src/push/dist/index.d.ts",
      "import": "./src/push/dist/index.js"
    },
    "./query-builder": {
      "bun": "./src/query-builder/src/index.ts",
      "types": "./src/query-builder/dist/index.d.ts",
      "import": "./src/query-builder/dist/index.js"
    },
    "./queue": {
      "bun": "./src/queue/src/index.ts",
      "types": "./src/queue/dist/index.d.ts",
      "import": "./src/queue/dist/index.js"
    },
    "./realtime": {
      "bun": "./src/realtime/src/index.ts",
      "types": "./src/realtime/dist/index.d.ts",
      "import": "./src/realtime/dist/index.js"
    },
    "./repl": {
      "bun": "./src/repl/src/index.ts",
      "types": "./src/repl/dist/index.d.ts",
      "import": "./src/repl/dist/index.js"
    },
    "./router": {
      "bun": "./src/router/src/index.ts",
      "types": "./src/router/dist/index.d.ts",
      "import": "./src/router/dist/index.js"
    },
    "./scheduler": {
      "bun": "./src/scheduler/src/index.ts",
      "types": "./src/scheduler/dist/index.d.ts",
      "import": "./src/scheduler/dist/index.js"
    },
    "./search-engine": {
      "bun": "./src/search-engine/src/index.ts",
      "types": "./src/search-engine/dist/index.d.ts",
      "import": "./src/search-engine/dist/index.js"
    },
    "./security": {
      "bun": "./src/security/src/index.ts",
      "types": "./src/security/dist/index.d.ts",
      "import": "./src/security/dist/index.js"
    },
    "./server": {
      "bun": "./src/server/src/index.ts",
      "types": "./src/server/dist/index.d.ts",
      "import": "./src/server/dist/index.js"
    },
    "./signals": {
      "bun": "./src/signals/src/index.ts",
      "types": "./src/signals/dist/index.d.ts",
      "import": "./src/signals/dist/index.js"
    },
    "./slug": {
      "bun": "./src/slug/src/index.ts",
      "types": "./src/slug/dist/index.d.ts",
      "import": "./src/slug/dist/index.js"
    },
    "./sms": {
      "bun": "./src/sms/src/index.ts",
      "types": "./src/sms/dist/index.d.ts",
      "import": "./src/sms/dist/index.js"
    },
    "./storage": {
      "bun": "./src/storage/src/index.ts",
      "types": "./src/storage/dist/index.d.ts",
      "import": "./src/storage/dist/index.js"
    },
    "./strings": {
      "bun": "./src/strings/src/index.ts",
      "types": "./src/strings/dist/index.d.ts",
      "import": "./src/strings/dist/index.js"
    },
    "./testing": {
      "bun": "./src/testing/src/index.ts",
      "types": "./src/testing/dist/index.d.ts",
      "import": "./src/testing/dist/index.js"
    },
    "./tinker": {
      "bun": "./src/tinker/src/index.ts",
      "types": "./src/tinker/dist/index.d.ts",
      "import": "./src/tinker/dist/index.js"
    },
    "./tunnel": {
      "bun": "./src/tunnel/src/index.ts",
      "types": "./src/tunnel/dist/index.d.ts",
      "import": "./src/tunnel/dist/index.js"
    },
    "./types": {
      "bun": "./src/types/src/index.ts",
      "types": "./src/types/dist/index.d.ts",
      "import": "./src/types/dist/index.js"
    },
    "./ui": {
      "bun": "./src/ui/src/index.ts",
      "types": "./src/ui/dist/index.d.ts",
      "import": "./src/ui/dist/index.js"
    },
    "./utils": {
      "bun": "./src/utils/src/index.ts",
      "types": "./src/utils/dist/index.d.ts",
      "import": "./src/utils/dist/index.js"
    },
    "./validation": {
      "bun": "./src/validation/src/index.ts",
      "types": "./src/validation/dist/index.d.ts",
      "import": "./src/validation/dist/index.js"
    },
    "./vite": {
      "bun": "./src/vite/src/index.ts",
      "types": "./src/vite/dist/index.d.ts",
      "import": "./src/vite/dist/index.js"
    }
  },
  "types": "./src/types/dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@stacksjs.org>"
  ],
  "files": [
    ".gitignore",
    ".simple-git-hooks.js",
    "README.md",
    "buddy",
    "core",
    "custom-elements.json",
    "ide",
    "package.json",
    "scripts",
    "src",
    "tsconfig.json",
    "vcs",
    "web-types.json"
  ],
  "scripts": {
    "buddy": "bun --bun run ./src/buddy/src/cli.ts",
    "build": "./scripts/build",
    "dev": "bunx pnpm --filter='./src/**' dev",
    "up": "bunx taze major -I",
    "publish:framework": "bunx pnpm --filter './stacks' --filter './src/**' --filter './ide/vscode' publish --access public --no-git-checks",
    "publish:dummy-libs": "bun --bun run generate:entries && bunx pnpm --filter './libs/components/vue' --filter './libs/components/web' --filter './libs/functions' publish --access public --no-git-checks",
    "fresh": "bun buddy fresh",
    "clean": "bun buddy clean",
    "update": "bun buddy update",
    "update:dependencies": "bun buddy update:dependencies",
    "update:framework": "bun buddy update:framework",
    "update:package-manager": "bun buddy update:package-manager",
    "update:node": "bun buddy update:node",
    "update:all": "bun buddy update:all",
    "dev:components": "vite serve ../../components/vue -c ../build/src/components.ts",
    "dev:desktop": "vite serve ../../components/vue -c ../build/src/desktop.ts",
    "dev:docs": "buddy dev:docs",
    "dev:views": "nitro dev",
    "dev:functions": "bun buddy dev:functions",
    "development": "bun --bun run dev",
    "build:components": "bun buddy build:components",
    "build:vue-components": "bunx vite build -c ./src/vite/src/components.ts",
    "build:web-components": "bunx vite build -c ./src/vite/src/web-components.ts",
    "build:functions": "bunx vite build -c ./src/vite/src/functions.ts",
    "build:docs": "bun buddy build:docs",
    "build:views": "bunx vite-ssg build ./views -c ./src/vite/src/views.ts",
    "build:buddy": "bun --bun run build:buddy",
    "build:cli": "bun --bun run build:buddy",
    "build:runtime": "bun --bun run build:cli",
    "build:desktop": "wip",
    "build:stacks": "bun buddy build:stacks",
    "build:all": "wip",
    "prod": "bun --bun run build",
    "prod:components": "bun --bun run build:components",
    "prod:vue": "bun --bun run prod:vue",
    "prod:web-components": "bun --bun run build:web-components",
    "prod:functions": "bun --bun run build:functions",
    "prod:docs": "bun --bun run build:docs",
    "prod:pages": "bun --bun run build:pages",
    "prod:stacks": "bun --bun run build:stacks",
    "prod:all": "bun --bun run build:all",
    "deploy": "bun buddy deploy",
    "deploy:functions": "bun buddy deploy:functions",
    "deploy:pages": "bun buddy deploy:functions",
    "deploy:docs": "bun buddy deploy:docs",
    "deploy:all": "bun buddy deploy:all",
    "example": "wip",
    "example:vue": "bun --bun run build:components && cd examples/vue && ln -sf ../../components/vue/dist dist && bunx vite serve -c ../../src/build/example-vue.ts",
    "example:web-components": "bun --bun run build:web-components && cd examples/web && ln -sf ../../components/web/dist dist && bunx vite serve -c ../../src/build/example-wc.ts",
    "lint": "bun --bun eslint -c ../.eslintrc ..",
    "lint:stacks": "bun buddy lint:stacks",
    "lint:fix": "bun buddy lint:fix",
    "serve": "bun buddy serve",
    "serve:pages": "bun --bun run dev:views",
    "serve:functions": "bun --bun run dev:functions",
    "make": "bun buddy make",
    "make:component": "bun buddy make:component",
    "make:function": "bun buddy make:function",
    "make:database": "bun buddy make:migration",
    "make:migration": "bun buddy make:migration",
    "make:factory": "bun buddy make:factory",
    "make:lang": "bun buddy make:lang",
    "make:stack": "bun buddy make:stack",
    "key": "bun buddy key",
    "key:generate": "bun buddy key:generate",
    "commit": "git cz",
    "release": "bun buddy release",
    "changelog": "bun buddy changelog",
    "generate": "bun buddy generate",
    "generate:entries": "bun buddy generate:entries",
    "generate:vue-compat": "tsx ./src/actions/src/generate/vue-compat.ts",
    "generate:vscode-custom-data": "tsx ./src/actions/src/generate/vscode-custom-data.ts",
    "generate:web-types": "vue-docgen-web-types -c ./src/build/web-types.config.cjs",
    "generate:component-meta": "tsx ./src/actions/src/generate/component-meta.ts",
    "generate:ide-helpers": "tsx ./src/actions/src/generate/ide-helpers.ts",
    "generate:all": "bun buddy generate:all",
    "types:generate": "vue-tsc --declaration --emitDeclarationOnly && tsx ./src/actions/src/copy-types.ts",
    "types:fix": "tsx actions/src/fix-types.ts",
    "add": "bun buddy add",
    "test": "bun buddy test",
    "test:ui": "bun buddy test:ui",
    "test:coverage": "bun buddy test:coverage",
    "test:types": "bun buddy test:types"
  },
  "web-types": "./web-types.json",
  "peerDependencies": {
    "@stacksjs/actions": "workspace:*",
    "@stacksjs/ai": "workspace:*",
    "@stacksjs/alias": "workspace:*",
    "@stacksjs/arrays": "workspace:*",
    "@stacksjs/auth": "workspace:*",
    "@stacksjs/buddy": "workspace:*",
    "@stacksjs/build": "workspace:*",
    "@stacksjs/cache": "workspace:*",
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/cloud": "workspace:*",
    "@stacksjs/collections": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/database": "workspace:*",
    "@stacksjs/desktop": "workspace:*",
    "@stacksjs/development": "workspace:*",
    "@stacksjs/dns": "workspace:*",
    "@stacksjs/docs": "workspace:*",
    "@stacksjs/email": "workspace:*",
    "@stacksjs/enums": "workspace:*",
    "@stacksjs/env": "workspace:*",
    "@stacksjs/error-handling": "workspace:*",
    "@stacksjs/events": "workspace:*",
    "@stacksjs/faker": "workspace:*",
    "@stacksjs/git": "workspace:*",
    "@stacksjs/health": "workspace:*",
    "@stacksjs/lint": "workspace:*",
    "@stacksjs/logging": "workspace:*",
    "@stacksjs/notifications": "workspace:*",
    "@stacksjs/objects": "workspace:*",
    "@stacksjs/orm": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/payments": "workspace:*",
    "@stacksjs/realtime": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "@stacksjs/search-engine": "workspace:*",
    "@stacksjs/security": "workspace:*",
    "@stacksjs/server": "workspace:*",
    "@stacksjs/signals": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/strings": "workspace:*",
    "@stacksjs/testing": "workspace:*",
    "@stacksjs/tunnel": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "@stacksjs/ui": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "@stacksjs/validation": "workspace:*",
    "@stacksjs/vite": "workspace:*"
  },
  "dependencies": {
    "@stacksjs/actions": "workspace:*",
    "@stacksjs/ai": "workspace:*",
    "@stacksjs/alias": "workspace:*",
    "@stacksjs/arrays": "workspace:*",
    "@stacksjs/auth": "workspace:*",
    "@stacksjs/buddy": "workspace:*",
    "@stacksjs/build": "workspace:*",
    "@stacksjs/cache": "workspace:*",
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/cloud": "workspace:*",
    "@stacksjs/collections": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/database": "workspace:*",
    "@stacksjs/desktop": "workspace:*",
    "@stacksjs/development": "workspace:*",
    "@stacksjs/dns": "workspace:*",
    "@stacksjs/docs": "workspace:*",
    "@stacksjs/email": "workspace:*",
    "@stacksjs/enums": "workspace:*",
    "@stacksjs/env": "workspace:*",
    "@stacksjs/error-handling": "workspace:*",
    "@stacksjs/events": "workspace:*",
    "@stacksjs/faker": "workspace:*",
    "@stacksjs/git": "workspace:*",
    "@stacksjs/health": "workspace:*",
    "@stacksjs/lint": "workspace:*",
    "@stacksjs/logging": "workspace:*",
    "@stacksjs/notifications": "workspace:*",
    "@stacksjs/objects": "workspace:*",
    "@stacksjs/orm": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/payments": "workspace:*",
    "@stacksjs/realtime": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "@stacksjs/search-engine": "workspace:*",
    "@stacksjs/security": "workspace:*",
    "@stacksjs/server": "workspace:*",
    "@stacksjs/signals": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/strings": "workspace:*",
    "@stacksjs/testing": "workspace:*",
    "@stacksjs/tunnel": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "@stacksjs/ui": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "@stacksjs/validation": "workspace:*",
    "@stacksjs/vite": "workspace:*"
  }
}
