{
  "publisher": "Stacks",
  "name": "vscode-stacks",
  "displayName": "Stacks",
  "version": "0.57.2",
  "description": "A modern Stacks development environment.",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/vscode"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "stacks",
    "stacksjs",
    "extension pack",
    "stacks extension collection"
  ],
  "categories": [
    "Extension Packs"
  ],
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.79.2"
  },
  "scripts": {
    "package": "vsce package",
    "release": "vsce publish"
  },
  "galleryBanner": {
    "color": "#d7e4f5",
    "theme": "light"
  },
  "extensionPack": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "antfu.unocss",
    "alefragnani.Bookmarks",
    "christian-kohler.npm-intellisense",
    "wmaurer.vscode-jumpy",
    "Gruntfuggly.todo-tree",
    "IBM.output-colorizer",
    "ZixuanChen.vitest-explorer",
    "cossssmin.posthtml",
    "mattpocock.ts-error-translator",
    "amazonwebservices.aws-toolkit-vscode",
    "rangav.vscode-thunder-client",
    "antfu.goto-alias",
    "mikestead.dotenv",
    "pflannery.vscode-versionlens",
    "foxundermoon.shell-format"
  ],
  "devDependencies": {
    "@vscode/vsce": "^2.19.0"
  }
}
