{
  "name": "stacks-init",
  "type": "module",
  "version": "0.36.6",
  "packageManager": "pnpm@7.13.5",
  "description": "Stacks CLI source.",
  "author": "Chris Breuer",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": ".stacks/cli"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "artisan",
    "init",
    "cli",
    "starter-kit",
    "stacks",
    "typescript"
  ],
  "sideEffects": false,
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "stacks": "./bin/stacks.mjs",
    "stacks-init": "./bin/stacks.mjs",
    "artisan": "./bin/stacks.mjs",
    "stx": "./bin/stacks.mjs",
    "art": "./bin/stacks.mjs"
  },
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=v18.10.0",
    "pnpm": ">=7.13.5"
  },
  "scripts": {
    "stacks": "pnpm run dev && node ./bin/stacks.mjs",
    "stx": "pnpm run stacks",
    "artisan": "pnpm run stacks",
    "stacks-init": "pnpm run dev",
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jsdevtools/ez-spawn": "^3.0.4",
    "@stacksjs/utils": "workspace:*",
    "@stacksjs/types": "workspace:*",
    "cac": "^6.7.14",
    "giget": "^0.1.7",
    "kolorist": "^1.6.0",
    "pathe": "^0.3.9"
  },
  "devDependencies": {
    "unbuild": "^0.9.4"
  }
}
