{
  "name": "@stacksjs/push",
  "type": "module",
  "version": "0.58.68",
  "description": "The Stacks Push integration",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/push#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/push"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "push",
    "aws",
    "stacks"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@stacksjs.org>"
  ],
  "files": [
    "README.md",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "bun --bun build.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "prepublishOnly": "bun --bun run build"
  },
  "peerDependencies": {
    "@novu/node": "^0.23.1",
    "@novu/stateless": "^0.23.1",
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/error-handling": "workspace:*"
  },
  "dependencies": {
    "@novu/node": "^0.23.1",
    "@novu/stateless": "^0.23.1",
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/error-handling": "workspace:*"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
