{
  "name": "@stacksjs/payments",
  "type": "module",
  "version": "0.51.0",
  "packageManager": "pnpm@7.26.3",
  "description": "The Stacks payments package. Currently supporting Stripe.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/payments#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/payments"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "payments",
    "billing",
    "utilities",
    "functions",
    "stripe",
    "stacks"
  ],
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=v18.14.0",
    "pnpm": ">=7.26.3"
  },
  "scripts": {
    "build": "mkdist -d",
    "dev": "mkdist -d",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@stacksjs/testing": "workspace:*",
    "mkdist": "^1.1.1",
    "typescript": "^4.9.5"
  }
}
