{
  "name": "@stacksjs/cloud",
  "type": "module",
  "version": "0.60.3",
  "description": "The Stacks cloud/serverless integration & implementation.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/cloud#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/cloud"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "cloud",
    "serverless",
    "infrastructure as code",
    "automation",
    "aws",
    "stacks"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "files": ["README.md", "dist", "src"],
  "scripts": {
    "bootstrap": "bunx cdk bootstrap",
    "deploy": "cd ../.. && bun run build && cd ../docs && bun run build && cd ../core/cloud && bunx cdk deploy --require-approval never",
    "build": "bun build.ts",
    "build-edge": "bun build ./src/edge/origin-request.ts --outfile ./dist/origin-request.js",
    "typecheck": "bun --bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@aws-sdk/client-bedrock": "^3.575.0",
    "@aws-sdk/client-cloudformation": "^3.575.0",
    "@aws-sdk/client-cloudfront": "^3.575.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.575.0",
    "@aws-sdk/client-ec2": "^3.575.0",
    "@aws-sdk/client-efs": "^3.575.0",
    "@aws-sdk/client-iam": "^3.575.0",
    "@aws-sdk/client-lambda": "^3.575.0",
    "@aws-sdk/client-route-53-domains": "^3.575.0",
    "@aws-sdk/client-s3": "^3.575.0",
    "@aws-sdk/client-ses": "^3.575.0",
    "@aws-sdk/client-sesv2": "^3.575.0",
    "@aws-sdk/client-ssm": "^3.575.0",
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/env": "workspace:*",
    "@stacksjs/logging": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/strings": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "@stacksjs/validation": "workspace:*"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.575.0",
    "@aws-sdk/client-cloudformation": "^3.575.0",
    "@aws-sdk/client-cloudfront": "^3.575.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.575.0",
    "@aws-sdk/client-dynamodb": "3.575.0",
    "@aws-sdk/client-ec2": "^3.575.0",
    "@aws-sdk/client-efs": "^3.575.0",
    "@aws-sdk/client-iam": "^3.575.0",
    "@aws-sdk/client-lambda": "^3.575.0",
    "@aws-sdk/client-route-53-domains": "^3.575.0",
    "@aws-sdk/client-s3": "^3.575.0",
    "@aws-sdk/client-ses": "^3.575.0",
    "@aws-sdk/client-sesv2": "^3.575.0",
    "@aws-sdk/client-ssm": "^3.575.0",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/dns": "workspace:*",
    "@stacksjs/env": "workspace:*",
    "@stacksjs/logging": "workspace:*",
    "@stacksjs/path": "workspace:*",
    "@stacksjs/router": "workspace:*",
    "@stacksjs/storage": "workspace:*",
    "@stacksjs/utils": "workspace:*",
    "@stacksjs/validation": "workspace:*",
    "aws-cdk": "^2.141.0",
    "aws-cdk-lib": "^2.141.0",
    "aws4fetch": "^1.0.18",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/development": "workspace:*",
    "@stacksjs/env": "workspace:*",
    "source-map-support": "^0.5.21"
  }
}
