{
  "name": "@stacksjs/path",
  "type": "module",
  "version": "0.70.23",
  "description": "The Stacks path.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/path#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/path"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": ["path", "paths", "utilities", "functions", "bun", "stacks"],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
