{
  "name": "@ow3/hello-world-vue",
  "version": "0.29.2",
  "description": "Your Vue component library description.",
  "author": "Chris Breuer",
  "license": "MIT",
  "homepage": "https://github.com/ow3org/stacks/tree/main/components#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ow3org/stacks.git",
    "directory": "components"
  },
  "bugs": {
    "url": "https://github.com/ow3org/stacks/issues"
  },
  "keywords": [
    "component",
    "library",
    "vue",
    "vite",
    "typescript",
    "javascript"
  ],
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
