{
  "name": "@stacksjs/ai",
  "type": "module",
  "version": "0.70.23",
  "description": "Stacks Artificial Intelligence.",
  "author": "Chris Breuer",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/ai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/ai"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "ai",
    "huggingface",
    "openai",
    "artificial intelligence",
    "api",
    "stacks"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.848.0",
    "@aws-sdk/credential-providers": "^3.848.0",
    "@stacksjs/development": "workspace:*",
    "aws-sdk-client-mock": "^4.1.0"
  }
}
