{
  "name": "@stacksjs/validation",
  "type": "module",
  "version": "0.56.32",
  "packageManager": "pnpm@8.6.5",
  "description": "The Stacks Validation methods.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/validation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/validation"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "validation",
    "yup",
    "utilities",
    "functions",
    "stacks"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "module": "dist/index.mjs",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@stacksjs/utils": "workspace:*",
    "@vinejs/vine": "^1.4.1"
  },
  "dependencies": {
    "@vinejs/vine": "^1.4.1"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*",
    "@stacksjs/path": "workspace:*"
  }
}
