{
  "name": "eslint-plugin-stacks",
  "type": "module",
  "version": "0.0.0",
  "description": "ESLint plugin for Stacks.",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/eslint-plugin-stacksjs",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun --bun unbuild",
    "build-bun": "bun --bun build.ts",
    "stub": "bun --bun unbuild --stub",
    "test": "bun --bun test",
    "prepublishOnly": "bun --bun run build"
  },
  "dependencies": {
    "@stacksjs/cli": "workspace:*",
    "@typescript-eslint/utils": "^6.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "unbuild": "latest"
  }
}
