{
  "name": "@stacksjs/lint",
  "type": "module",
  "version": "0.64.6",
  "description": "The Stacks way to lint.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/lint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/lint"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "linter",
    "formatter",
    "biome",
    "pre-configured",
    "zero-config",
    "stacks"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": ["Chris Breuer <chris@stacksjs.org>"],
  "files": ["README.md", "dist", "src"],
  "scripts": {
    "build": "echo 'No build needed'",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.2",
    "@commitlint/cli": "^19.5.0",
    "@stacksjs/biome-config": "^0.1.4",
    "lint-staged": "^15.2.10",
    "publint": "^0.2.11"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
