{
  "name": "@stacksjs/datetime",
  "type": "module",
  "version": "0.51.0",
  "packageManager": "pnpm@8.3.1",
  "description": "The Stacks datetime helpers.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/datetime#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/datetime"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "datetime",
    "date",
    "time",
    "helpers",
    "composables",
    "stacks"
  ],
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@stacksjs/utils": "workspace:*"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
