{
  "name": "@stacksjs/error-handling",
  "type": "module",
  "version": "0.49.3",
  "packageManager": "pnpm@7.25.1",
  "description": "Type safe error handling.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/error-handling#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/error-handling"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "errors",
    "error-handling",
    "neverthrow",
    "type safe",
    "stacks"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=v18.13.0",
    "pnpm": ">=7.25.1"
  },
  "scripts": {
    "build": "mkdist -d",
    "dev": "mkdist -d",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@ow3/eslint-config": "^0.35.2",
    "neverthrow": "^6.0.0"
  },
  "devDependencies": {
    "@stacksjs/testing": "workspace:*",
    "mkdist": "^1.1.0",
    "typescript": "^4.9.4"
  }
}
