{
  "name": "@ow3/stacks-playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev -c ./components.ts --open --port=3333"
  },
  "devDependencies": {
    "vite": "^2.9.12"
  }
}
