{
  "name": "@stacksjs/sms",
  "type": "module",
  "version": "0.58.71",
  "description": "The Stacks SMS integration. Painlessly create & manage your inboxes, templates, and send sms.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/sms#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/sms"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "sms",
    "stacks",
    "gupshup",
    "nexmo",
    "plivo",
    "sms77",
    "sns",
    "telnyx",
    "termii",
    "twilio"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@stacksjs.org>"
  ],
  "files": [
    "README.md",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "bun --bun build.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "prepublishOnly": "bun --bun run build"
  },
  "peerDependencies": {
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/error-handling": "workspace:*",
    "@stacksjs/types": "workspace:*"
  },
  "dependencies": {
    "@stacksjs/cli": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/error-handling": "workspace:*",
    "@stacksjs/types": "workspace:*"
  },
  "optionalDependencies": {
    "@novu/gupshup": "^0.23.1",
    "@novu/nexmo": "^0.23.1",
    "@novu/node": "^0.23.1",
    "@novu/plivo": "^0.23.1",
    "@novu/sms77": "^0.23.1",
    "@novu/sns": "^0.23.1",
    "@novu/stateless": "^0.23.1",
    "@novu/telnyx": "^0.23.1",
    "@novu/termii": "^0.23.1",
    "@novu/twilio": "^0.23.1"
  },
  "devDependencies": {
    "@stacksjs/config": "workspace:*",
    "@stacksjs/development": "workspace:*"
  }
}
