{
  "name": "@stacksjs/logging",
  "type": "module",
  "version": "0.51.0",
  "packageManager": "pnpm@8.5.0",
  "description": "The Stacks logging system.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/logging#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/logging"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "logging",
    "stacks",
    "framework",
    "typescript",
    "javascript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "consola": "^3.1.0",
    "node-ray": "^1.19.4",
    "vue-ray": "^1.17.3"
  },
  "dependencies": {
    "node-ray": "^1.19.4",
    "vue-ray": "^1.17.3"
  },
  "devDependencies": {
    "@stacksjs/testing": "workspace:*",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1"
  }
}
