{
  "name": "@stacksjs/desktop",
  "type": "module",
  "version": "0.56.29",
  "packageManager": "pnpm@8.6.5",
  "description": "The Stacks Desktop engine.",
  "author": "Chris Breuer",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/.stacks/core/desktop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./.stacks/core/desktop"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "desktop",
    "nexmo",
    "twilio",
    "aws",
    "sms",
    "email",
    "database",
    "slack",
    "discord",
    "webhooks",
    "stacks",
    "Maizzle",
    "maizzle"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "contributors": [
    "Chris Breuer <chris@ow3.org>"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@stacksjs/build": "workspace:*",
    "@stacksjs/server": "workspace:*",
    "@tauri-apps/api": "1.4.0",
    "@tauri-apps/cli": "1.4.0",
    "unified-network": "0.6.4",
    "unstorage": "^1.7.0",
    "vue": "3.3.4",
    "vue3-highlightjs": "^1.0.5"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
