{
  "name": "@stacksjs/i18n",
  "version": "0.70.44",
  "description": "Internationalization system for Stacks.js applications",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/i18n#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/i18n"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "bun build.ts",
    "lint": "bunx --bun pickier lint .",
    "lint:fix": "bunx --bun pickier lint . --fix",
    "typecheck": "bunx --bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@stacksjs/ts-i18n": "^0.1.9"
  },
  "devDependencies": {
    "@stacksjs/development": "workspace:*"
  }
}
