{
  "name": "stacks-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bunx --bun vite-ssg build -c ../../core/vite-config/src/views.ts",
    "dev": "bunx --bun vite serve -c ../../core/vite-config/src/views.ts",
    "lint": "bunx --bun eslint .",
    "preview": "bunx --bun vite preview",
    "typecheck": "bunx --bun vue-tsc --noEmit",
    "up": "bunx taze major -I",
    "sizecheck": "bunx vite-bundle-visualizer"
  },
  "dependencies": {
    "@stacksjs/alias": "workspace:*",
    "@stacksjs/config": "workspace:*",
    "@stacksjs/server": "workspace:*",
    "@unhead/vue": "^1.9.4",
    "@unocss/reset": "^0.59.1",
    "@vueuse/core": "^10.9.0",
    "@vueuse/head": "^2.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^9.11.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.31",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^0.59.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue-macros/volar": "^0.18.18",
    "@vue/test-utils": "^2.4.5",
    "critters": "^0.0.22",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shikiji": "^0.10.2",
    "rollup": "^4.14.1",
    "shikiji": "^0.10.2",
    "taze": "^0.13.3",
    "unocss": "^0.59.1",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-macros": "^2.9.1",
    "unplugin-vue-markdown": "^0.26.0",
    "unplugin-vue-router": "^0.8.5",
    "vite": "^5.2.8",
    "vite-bundle-visualizer": "^1.1.0",
    "vite-plugin-inspect": "^0.8.3",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-vue-devtools": "^7.0.27",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-webfont-dl": "^3.9.3",
    "vite-ssg": "^0.23.6",
    "vite-ssg-sitemap": "^0.6.1",
    "vue-tsc": "^2.0.12"
  }
}
