{
  "name": "@stacksjs/github",
  "type": "module",
  "version": "0.70.87",
  "description": "GitHub API client used by Stacks framework features (dashboard CI surface, notifications, runner alerts).",
  "author": "Chris Breuer",
  "contributors": [
    "Chris Breuer <chris@stacksjs.com>"
  ],
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/stacks/tree/main/storage/framework/core/github#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/stacks.git",
    "directory": "./storage/framework/core/github"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/stacks/issues"
  },
  "keywords": [
    "github",
    "ci",
    "actions",
    "workflows",
    "dashboard",
    "stacks"
  ],
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "better-dx": "^0.2.16"
  },
  "sideEffects": false
}
